MainWindow.xaml

<Window x:Class="Task2ForProgMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2ForProgMod"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" 
        Background="Transparent"
        ResizeMode="NoResize"
        Height="450" Width="800">
    <Border
        
        BorderBrush="DarkRed"
        BorderThickness="5">
        <Grid>
            <Button
                x:Name="ReBut"
                Width="265"
                Height="65"
                Content="Замена цвета"
                Foreground="White"
                FontSize="25"
                Background="Transparent"
                BorderBrush="Firebrick"
                BorderThickness="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="25 66 "
                Click="ReBut_Click">
                
            </Button>
            <Border
                Width="150"
                Height="150"
                VerticalAlignment="Top"
                Margin="86"
                Background="Crimson"
                Opacity="0.45"
                CornerRadius="15"
                BorderBrush="Firebrick"
                BorderThickness="5"
                x:Name="Recolor"
                UIElement.MouseDown="Recolor_MouseDown">
               
            </Border>
           
        </Grid>
    </Border>
</Window>
